package components

templ Footer() {
	<footer class="px-7 py-6 w-screen justify-center">
		<div class="gap-4 max-w-screen-2xl flex justify-center md:justify-between mx-auto text-sm">
			<p class="leading-loose text-muted-foreground">
				Created by 
				<a href="https://github.com/kelbwah" target="_blank" class="font-medium underline underline-offset-4">kelbwah</a>. 
				Contribute to the project on 
				<a href="https://github.com/kelbwah/swiftlio" target="_blank" class="font-medium underline underline-offset-4">GitHub</a>
			</p>
		</div>
	</footer>
}
