package components 

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Swiftlio</title>
			<script src="https://unpkg.com/htmx.org@2.0.1" defer></script>
			<link href="/public/styles.css" rel="stylesheet"/>
		</head>
		<body class="min-h-screen bg-slate-900 text-white antialiased">
			<div class="relative flex min-h-screen flex-col bg-slate-900">
				@Navbar()
				<main class="animate-fadeInUp w-screen flex-1 px-7 py-10">
					<div class="max-w-screen-2xl mx-auto">
						{ children... }
					</div>
				</main>
				@Footer()
			</div>
		</body>
	</html>
}
